PORT = 8080

JWT_KEY = qwertyuiop
JWT_EXPIRE = 1d


MONGO_DB_URL = mongodb+srv://balaganesh3003:ZrU03x7T5gCUg5lc@cluster0.n0ata.mongodb.net/Crowd_Funding_Server


RAZORPAY_KEY_ID = rzp_test_AvHtU8R0AwJMi4

RAZORPAY_KEY_SECRET = 2PB2x5gB7WgVAEbdo2hssTzV


EMAIL_USER = balaganesh9596@gmail.com

EMAIL_PASS = ubgr khyg snec tlba

ADMIN_EMAIL = balaganesh3003@gmail.com

CLOUD_NAME = dqdzxzcqr

CLOUD_API_KEY = 765549281212427

CLOUD_API_SECRECT = mXqoNP8zbNkQs-k25ia5vIFueAo